PORT = 2000
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzQ2Nzk3MCwiaWF0IjoxNjY3NDY3OTcwfQ.esScq2D - F7z - Wdyhz76Zqvth3YP37y4P0T3oJzKJV08
CLIENT_URL = 'http://localhost:3000'

# Email config
MAIL_HOST = smtp-mail.outlook.com
MAIL_USER = Votre_email@outlook.com
MAIL_PASS = mot-de-passe-mail